<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="tab_height">48dp</dimen>
    <dimen name="toolbar_height">103dp</dimen>
    <dimen name="flexible_space_height">72dp</dimen>
    <dimen name="flexible_space_image_height">240dp</dimen>
    <dimen name="margin_standard">16dp</dimen>
    <dimen name="activity_tearms_margin">20dp</dimen>
    <dimen name="activity_tearms_padding">20dp</dimen>
    <dimen name="activity_textSize_large">20sp</dimen>
    <dimen name="activity_navigation_large">30sp</dimen>
    <dimen name="activity_textSize_small">18sp</dimen>
    <dimen name="activity_textSize_small_16">16sp</dimen>
    <dimen name="activity_register_margin">20dp</dimen>
    <dimen name="activity_settings_margin">10dp</dimen>
    <dimen name="activity_accountInformation_margin">20dp</dimen>
    <dimen name="activity_accountInformation_editText_margin">10dp</dimen>
    <dimen name="activity_profile_margin">25dp</dimen>
    <dimen name="activity_edittextmargin">10dp</dimen>
    <dimen name="activity_naviggationdrawer_size">18sp</dimen>
    <dimen name="activity_reside_menu_item_marginleft">30dp</dimen>
    <dimen name="userpoll_view_share_icon_width">18dp</dimen>
    <dimen name="userpoll_view_share_icon_height">21dp</dimen>
    <dimen name="userpoll_view_delete_icon_width">18dp</dimen>
    <dimen name="userpoll_view_delete_icon_height">21dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>
