<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/view_reads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_curve_bh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.contusfly.views.CustomTextView
                style="@style/MsgInfoTitle"
                android:text="@string/text_read_by"
                app:font_name="@string/font_roboto_regular" />

            <View style="@style/MsgInfoView" />

            <com.contusfly.views.CustomRecyclerView
                android:id="@+id/list_read_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:visibility="gone" />

            <View style="@style/MsgInfoView" />

            <com.contusfly.views.CustomTextView
                android:id="@+id/txt_read_rem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:textColor="@color/color_contact_name"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/view_delivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_curve_bh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.contusfly.views.CustomTextView
                style="@style/MsgInfoTitle"
                android:text="@string/text_delivered_to"
                app:font_name="@string/font_roboto_regular" />

            <View style="@style/MsgInfoView" />

            <com.contusfly.views.CustomRecyclerView
                android:id="@+id/list_delivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:visibility="gone" />

            <View style="@style/MsgInfoView" />

            <com.contusfly.views.CustomTextView
                android:id="@+id/txt_del_rem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:textColor="@color/color_contact_name"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>