<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/common_toolbar" />

    <LinearLayout
        android:id="@+id/view_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.contusfly.views.CustomEditText
            android:id="@+id/edt_editor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:emojiconSize="20sp" />

        <ImageView
            android:id="@+id/img_smiley"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/text_content_discription"
            android:scaleType="fitXY"
            android:src="@drawable/ic_smile"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view_editor"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/view_footer"
        android:background="@color/color_light_gray" />

    <LinearLayout
        android:id="@+id/view_footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_settings_opt"
            android:gravity="center"
            android:text="@string/text_cancel"
            android:textColor="@android:color/black"
            android:textSize="16sp"
         />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_light_gray" />

        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_settings_opt"
            android:gravity="center"
            android:text="@string/text_Ok"
            android:textColor="@android:color/black"
            android:textSize="16sp"
          />

    </LinearLayout>
</RelativeLayout>