<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CustomToolBar"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <LinearLayout
            android:id="@+id/view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/text_content_discription"
                android:src="@drawable/icon_back" />

            <com.contusfly.views.CircularImageView
                android:id="@+id/img_user_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_header"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingStart="10dp">

            <com.contusfly.views.CustomTextView
                android:id="@+id/txt_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:font_name="@string/font_roboto_medium" />

            <com.contusfly.views.CustomTextView
                android:id="@+id/txt_last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:font_name="@string/font_roboto_regular" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>