<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:padding="15dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="match_parent"
        android:text="Edit Your Comment"
        android:textSize="18sp"
      android:padding="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/comments_et"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="SAVE"
            android:textSize="18sp"
            android:padding="10dp"
            android:id="@+id/save_tv"
            android:textColor="@color/color_primary"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content" />

        <TextView
        android:layout_width="wrap_content"
        android:text="DELETE"
            android:textSize="18sp"
            android:id="@+id/detele_tv"
            android:padding="10dp"
        android:textColor="@color/color_primary"
        android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>