<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPublicPoll"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickButton"
                android:src="@drawable/announcement_smoll" />

            <ImageView
                android:id="@+id/imgUserPoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickButton"
                android:src="@drawable/ic_user_polls_2" />

            <ImageView
                android:id="@+id/imgChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/imgUserPoll"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickButton"
                android:visibility="gone"
                android:src="@drawable/ic_chats" />

            <TextView
                android:visibility="gone"
                android:id="@+id/user_poll_count"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/imgUserPoll"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/imgUserPoll"
                android:layout_marginBottom="34dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/admin_poll_count_public_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/imgPublicPoll"
                android:layout_alignRight="@+id/imgPublicPoll"
                android:layout_alignTop="@+id/imgPublicPoll"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:text="0"
                android:visibility="gone"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/get_unseen_chat_count_unseen_window"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/imgChat"
                android:layout_alignRight="@+id/imgChat"
                android:layout_alignTop="@+id/imgChat"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:text="0"
                android:visibility="gone"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>