<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="Poll Results"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/adView"
        android:layout_centerInParent="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:id="@+id/scroll"
        android:visibility="invisible"
      >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_below="@+id/adView"
            android:layout_centerInParent="true"
            android:id="@+id/relativeLayout">
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/imgTime"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imgProfile"
                    android:layout_toRightOf="@+id/imgProfile"
                    android:text="Pepsi"
                    android:textColor="@color/blue_color"
                    android:textSize="@dimen/activity_textSize_small"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
              />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imgTime"
                    android:layout_toRightOf="@+id/imgTime"
                    android:text="11 mins ago"
                    android:textColor="@color/helvetica_light_greycolor"
                    android:textSize="@dimen/activity_textSize_small_16"
                   />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_share"
                    android:background="@drawable/click_background"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imgTime"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:textSize="@dimen/activity_textSize_small"

                />


                <LinearLayout
                    android:id="@+id/linearImagesQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStatus"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/singleOption"
                        android:layout_width="200dp"
                        android:layout_height="160dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:visibility="gone"
                        android:scaleType="fitXY"
                     />

                    <ImageView
                        android:id="@+id/choose"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"

                        />


                    <ImageView
                        android:id="@+id/ChooseAdditional"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/choose"
                        android:layout_toRightOf="@+id/choose"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer :"
                    android:id="@+id/txtOptions"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/activity_textSize_small"
                    android:layout_below="@+id/linearImagesQuestion"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:id="@+id/linearImagesAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOptions"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="1dp"
                        android:layout_weight="1.50"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/answer1"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:scaleType="fitXY"
                            android:layout_alignParentTop="true" />


                        <RelativeLayout
                            android:id="@+id/relativeProgressbar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/answer1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            >
                            <ProgressBar
                                android:id="@+id/progressbarFirstOption"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:max="100"
                                android:progressDrawable="@drawable/custom_progressbar"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/txtFirstOptionCount"
                                android:layout_toStartOf="@+id/txtFirstOptionCount" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:id="@+id/txtFirstOptionCount"
                                android:textColor="@color/blue_color"
                                android:textSize="16sp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"></TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/FirstOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_alignBottom="@+id/answer1"
                            android:padding="5dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/textview_background">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pollGroupAnswer1"
                            android:textSize="16sp"

                            android:drawableLeft="@drawable/ic_group_poll"
                            android:layout_centerInParent="true"
                            android:text="0"

                            android:textColor="@android:color/white"

                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1.50"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/answer2"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                          android:scaleType="fitXY" />


                        <RelativeLayout
                            android:id="@+id/relativeProgressbar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/answer2"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            >
                            <ProgressBar
                                android:id="@+id/progressbarSecondOption"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:max="100"
                                android:progressDrawable="@drawable/custom_progressbar"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/txtSecondOptionCount"
                                android:layout_toStartOf="@+id/txtSecondOptionCount" />




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:id="@+id/txtSecondOptionCount"
                                android:textColor="@color/blue_color"
                                android:textSize="16sp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"></TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/SecondOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_alignBottom="@+id/answer2"
                            android:padding="5dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/textview_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pollGroupAnswer2"
                                android:textSize="16sp"
                                android:drawableLeft="@drawable/ic_group_poll"
                                android:gravity="center"
                                android:text="0"

                                android:textColor="@android:color/white"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true" />

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearImagesAnswer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearImagesAnswer"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="1dp"
                        android:layout_weight="1.50"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/answer3"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                          android:scaleType="fitXY"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <RelativeLayout
                            android:id="@+id/relativeProgressbar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/answer3"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            >
                            <ProgressBar
                                android:id="@+id/progressbarThirdOption"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:max="100"
                                android:progressDrawable="@drawable/custom_progressbar"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/txtThirdOptionCount"
                                android:layout_toStartOf="@+id/txtThirdOptionCount" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:id="@+id/txtThirdOptionCount"
                                android:textColor="@color/blue_color"
                                android:textSize="16sp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"></TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ThirdOptionOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_alignBottom="@+id/answer3"
                            android:padding="5dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/textview_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pollGroupAnswer3"
                                android:textSize="16sp"
                                android:drawableLeft="@drawable/ic_group_poll"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1.50"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/answer4"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY"/>

                        <RelativeLayout
                            android:id="@+id/relativeProgressbar4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/answer4"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            >

                            <ProgressBar
                                android:id="@+id/progressbarFourthOption"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:max="100"
                                android:progressDrawable="@drawable/custom_progressbar"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/txtFourthOptionCount"
                                android:layout_toStartOf="@+id/txtFourthOptionCount" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:id="@+id/txtFourthOptionCount"
                                android:textColor="@color/blue_color"
                                android:textSize="16sp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"></TextView>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FourthOptionOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_alignBottom="@+id/answer4"
                            android:padding="5dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/textview_background">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pollGroupAnswer4"
                                android:drawableLeft="@drawable/ic_group_poll"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />


                        </RelativeLayout>
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txtTime"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imgCategory"
                    android:layout_toRightOf="@+id/imgCategory"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/helvetica_light_greycolor"
                    android:textSize="@dimen/activity_textSize_small_16"
                    />

                <ImageView
                    android:id="@+id/imgTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txtTime"
                    android:layout_alignLeft="@+id/txtName"
                    android:layout_alignStart="@+id/txtName"
                    android:layout_alignTop="@+id/txtTime"
                    android:src="@drawable/ic_timer" />

                <ImageView
                    android:id="@+id/imgCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtStatus"
                    android:layout_alignTop="@+id/txtTime"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/txtTime"
                    android:layout_toRightOf="@+id/txtTime"
                    android:src="@drawable/ic_category" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/polldetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtLike2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imgComments"
                    android:layout_toLeftOf="@+id/imgComments"
                    android:layout_toStartOf="@+id/imgComments"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="123"
                    android:textColor="@color/helvetica_light_greycolor"
                    android:textSize="@dimen/activity_textSize_small"
                    android:background="@drawable/click_background"
                  />

                <CheckBox
                    android:id="@+id/unLikeDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:layout_alignBottom="@+id/txtLike2"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/txtLike2"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    />

                <TextView
                    android:id="@+id/txtCommentsCounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_comments"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="72"
                    android:background="@drawable/click_background"
                    android:textColor="@color/helvetica_light_greycolor"
                    android:textSize="@dimen/activity_textSize_small"
                   />

                <ImageView
                    android:id="@+id/imgComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txtCommentsCounts"
                    android:layout_alignTop="@+id/txtCommentsCounts"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/txtCommentsCounts"
                    android:layout_toStartOf="@+id/txtCommentsCounts"
                    android:src="@drawable/ic_comments"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtParticcipation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:drawableLeft="@drawable/ic_group_poll"
                    android:drawablePadding="5dp"
                    android:textColor="@color/helvetica_light_greycolor"
                    android:background="@drawable/click_background"

                    android:textSize="@dimen/activity_textSize_small" />



            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagBackArrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/adView"
        android:onClick="onClick"
        />


</RelativeLayout>