<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
       />

    <com.contus.views.FontableTextview
        android:id="@+id/txtGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/imgProfile"
        android:layout_toRightOf="@+id/imgProfile"
        android:padding="5dp"
        android:text="School Friends"
        android:textSize="@dimen/activity_textSize_large"
        app:canLoadFont="true"
        app:fontSource="Roboto-Regular.ttf" />

    <com.contus.views.FontableTextview
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="12m"
        android:textColor="@color/helvetica_light_greycolor"
        android:textSize="@dimen/activity_textSize_small_16"
        app:canLoadFont="true"
        app:fontSource="Roboto-Light.ttf" />
</RelativeLayout>
