<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    >

    <ScrollView
        android:id="@+id/scroller"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fadingEdgeLength="5dip"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_popup"

            android:orientation="vertical" />

    </ScrollView>


</RelativeLayout>