<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <com.contusfly.views.CircularImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/timeShare"
            android:layout_alignParentBottom="@+id/imgTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_toEndOf="@+id/imgProfile"
            android:layout_toLeftOf="@+id/imgShare"
            android:layout_toRightOf="@+id/imgProfile"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Pepsi"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/activity_textSize_small" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imgTime"
            android:layout_toRightOf="@+id/imgTime"
            android:text="11 mins ago"
            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_small_16" />

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtTime"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_below="@+id/txtName"
            android:src="@drawable/ic_timer" />

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtTime"
            android:layout_alignTop="@+id/txtTime"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/txtTime"
            android:layout_toRightOf="@+id/txtTime"
            android:src="@drawable/ic_category" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtTime"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imgCategory"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgCategory"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Mobiles"
            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_small_16" />
   <LinearLayout
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:background="@drawable/click_background"
            android:src="@drawable/ic_share" />
        <ImageView
            android:id="@+id/imgdelete"
            android:layout_width="@dimen/userpoll_view_delete_icon_width"
            android:layout_height="@dimen/userpoll_view_delete_icon_height"
            android:background="@drawable/click_background"
            android:src="@drawable/mypolldeleteimg"
            android:visibility="gone"/>
</LinearLayout>

        <!--  <TextView
              android:id="@+id/timeShare"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/imgShare"
              android:textColor="@color/helvetica_light_greycolor"
              android:textSize="@dimen/activity_textSize_small_16"
              />-->
        <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_above="@+id/txtCategory"
                    android:layout_toLeftOf="@+id/imgShare"
                    android:layout_toStartOf="@+id/imgShare" />-->

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="@dimen/activity_textSize_small" />


        <LinearLayout
            android:id="@+id/linearImagesQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStatus"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/singleOption"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:scaleType="centerInside"
                android:visibility="gone"

                />

            <ImageView
                android:id="@+id/choose"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />


            <ImageView
                android:id="@+id/ChooseAdditional"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/choose"
                android:layout_toRightOf="@+id/choose"
                android:layout_weight="1"
                android:scaleType="fitXY" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/YesOrNO"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtLike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgComments"
                android:layout_toLeftOf="@+id/imgComments"
                android:layout_toStartOf="@+id/imgComments"
                android:background="@drawable/click_background"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="123"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small" />

            <CheckBox
                android:id="@+id/unLikeDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtLike2"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/txtLike2"
                android:button="@drawable/checkbox_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/txtCommentsCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/click_background"
                android:drawableLeft="@drawable/ic_comments"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="72"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small" />

            <ImageView
                android:id="@+id/imgComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtCommentsCounts"
                android:layout_alignTop="@+id/txtCommentsCounts"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/txtCommentsCounts"
                android:layout_toStartOf="@+id/txtCommentsCounts"
                android:src="@drawable/ic_comments"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtParticcipation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/click_background"
                android:drawableLeft="@drawable/ic_participations_2"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="7253"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small_16" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/YesOrNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearImagesQuestion"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/radioYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/radiobuttonbackground"
                android:paddingLeft="10dp"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/radioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobuttonbackground"
                android:paddingLeft="10dp"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
