<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_chat_rev_audio"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@drawable/ic_whitebg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp">

    <com.contusfly.views.CustomTextView
        android:id="@+id/txt_rev_audio_name"
        style="@style/ChatRevNameView"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        app:font_name="@string/font_roboto_medium" />

    <LinearLayout
        android:id="@+id/view_rev_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/audio_rev_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="5dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            android:contentDescription="@string/text_content_discription"
            android:src="@drawable/audio_play_btn"
 />

        <ImageView
            android:id="@+id/view_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/text_content_discription"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_download"
            android:tint="@android:color/darker_gray"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/audio_rev_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/rev_seek_bar"
                style="@style/CustomSeek"
                android:enabled="false"
                android:layout_marginLeft="5dp"
                android:thumb="@drawable/shape_custom_thumb"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <com.contusfly.views.CustomTextView
                    android:id="@+id/audio_rev_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minEms="2"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    app:font_name="@string/font_roboto_light" />

                <com.contusfly.views.CustomTextView
                    android:id="@+id/audio_rev_time"
                    style="@style/ChatTimeView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:minEms="2"
                    app:font_name="@string/font_roboto_light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>