<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="#EDEDED" />
            <stroke android:width="1.0dip" android:color="#EDEDED" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <solid android:color="#EDEDED" />


            <stroke android:width="1.0dip" android:color="#EDEDED" />
        </shape>
    </item>

</selector>