<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="false">
        <bitmap android:src="@drawable/ic_img_selected" android:gravity="center" />
    </item>
    <item android:state_checked="false" android:state_pressed="false">
        <bitmap android:src="@drawable/ic_img_unselected" android:gravity="center" />
    </item>
    <item android:state_checked="true" android:state_pressed="true">
        <bitmap android:src="@drawable/ic_img_selected" android:gravity="center" />
    </item>
    <item android:state_checked="false" android:state_pressed="true">
        <bitmap android:src="@drawable/ic_img_unselected" android:gravity="center" />
    </item>
</selector>